AppMetrics/Front/Views/PieChartView.xaml

<UserControl x:Class="AppMetricsCSharp.Views.PieChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppMetricsCSharp.Views"
             xmlns:global="clr-namespace:"
             Height="720"
             Width="1280">
    <StackPanel x:Name="MainGrid"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Canvas x:Name="MainCanvas"
                Margin="20,0">
            <ComboBox SelectionChanged="changeUi">
                <ComboBoxItem IsSelected="True">Time</ComboBoxItem>
                <ComboBoxItem>Average</ComboBoxItem>
                <ComboBoxItem>Max</ComboBoxItem>
                <ComboBoxItem>Min</ComboBoxItem>
            </ComboBox>
        </Canvas>

        <ScrollViewer Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="DetailsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type global:Category}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>